#Grails Metadata file
#Tue Dec 25 18:06:06 CET 2012
app.grails.version=2.1.0
app.name=Grails
app.servlet.version=2.5
app.version=0.1
plugins.export=1.5
plugins.multi-select=0.2
plugins.searchable=0.6.4
plugins.svn=1.0.2
